* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #d97706;
  --primary-text-color: #ffffff;
  --primary-hover-color: #b66200;
  --primary-shadow-color: #d9770699;

  --secondary-color: #6c757d;
  --secondary-text-color: #ffffff;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}
@keyframes fade-out {
  to {
    opacity: 0;
  }
}
@keyframes slide-to-left {
  to {
    transform: translateX(-30px);
  }
}
@keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }
}

@media (prefers-reduced-motion: reduce) {
  ::view-transition-group(*),
  ::view-transition-old(*),
  ::view-transition-new(*) {
    animation: none !important;
  }
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}
::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

body {
  font-family: "Roboto", sans-serif;
}

/* HEADER */
header {
  background-color: #fffdf7;
  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 #00000055;
  z-index: 9999;

  view-transition-name: header;
}

.header-content {
  min-height: 90px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;
  inset-inline: auto;
  position: absolute;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  transform: translateY(-150%);
  -webkit-transform: translateY(-150%);
  -moz-transform: translateY(-150%);
  -ms-transform: translateY(-150%);
  -o-transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

a,
button {
  min-height: 44px;
  min-width: 44px;

  color: var(--primary-color);
}

input,
textarea,
select {
  transition: box-shadow 150ms ease-in-out;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;

  font-size: 1rem;
  font-family: "Inter", sans-serif;

  resize: vertical;
}

input[type="radio"],
input[type="checkbox"] {
  min-height: auto;
  min-width: auto;
  width: auto;
  display: inline;

  transition: 150ms ease-in-out;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 10px 20px;

  font-size: 1rem;
  line-height: 1rem;

  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.btn {
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color) !important;

  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn:hover {
  background-color: var(--primary-hover-color);
}

.btn[disabled] {
  background-color: var(--primary-hover-color);
  cursor: not-allowed;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);

  color: var(--primary-color) !important;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color) !important;
}

.btn.btn-transparent {
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  color: #09090b !important;
}

.btn.btn-transparent:hover {
  background-color: #d4d4d4;
}

.btn.btn-transparent:focus-visible {
  outline: none;
  border-color: var(--primary-shadow-color);
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

form > .form-control:not([hidden]) ~ .form-control:not([hidden]) {
  margin-block-start: 30px;
}

form .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

form .form-buttons {
  margin-block-start: 30px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.navigation-drawer {
  display: flex;
  gap: 15rem;
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  margin-right: 4rem;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -webkit-transition: transform 350ms;
  -moz-transition: transform 350ms;
  -ms-transition: transform 350ms;
  -o-transition: transform 350ms;
}

.navigation-drawer.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#list-add-restaurant {
  background-color: #28a745;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  margin-top: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button,
.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  width: 100%;
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.navigation-drawer__navlist-main li a:hover {
  color: #b66200;
  transition: all 3ms ease-in-out;
  -webkit-transition: all 3ms ease-in-out;
  -moz-transition: all 3ms ease-in-out;
  -ms-transition: all 3ms ease-in-out;
  -o-transition: all 3ms ease-in-out;
}

.logout-button {
  border-radius: 4px;

  color: #ff0000 !important;
  font-weight: 600;
}

.brand-name {
  font-size: 1.6rem;
  font-weight: bold;
  margin-left: 3rem;
  text-decoration: none;
  color: #ffbf00;
}

.brand-name .mix-color {
  color: #b66200;
}

/* LOGIN */
/* REGISTER PAGE  */
.register-form-container,
.login-form-container {
  height: 100%;
  margin-inline: auto;
}

.register__title,
.login__title {
  text-align: center;
  margin-block: 30px 20px;
}

.register-form,
.login-form {
  margin: auto;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.register-form__form-buttons,
.login-form__form-buttons {
  flex-direction: column;
  align-items: stretch;
}

.register-form__already-have-account,
.login-form__do-not-have-account {
  text-align: center;
}
/* END OF LOGIN, REGISTER PAGE */

/* MAIN */
.main-content {
  min-height: 70vh;
}

.main-content > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 30px;
}

.main-content .section-title {
  text-align: center;
  font-size: 2.5rem;
  padding-block: 50px 40px;
}
.register-form,
.login-form {
  border: 1px solid #d4d4d4;
}

/* Home-page */
/* Peta */
#map {
  height: 550px;
  border-bottom: 1px solid #09090b;
}

/* Judul halaman */
.list-restaurant .section-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffbf00;
}
.section-title span {
  color: #b66200;
}

/* Container for the grid of report items */
.reports-list__container .reports-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

/* Styling card */
.report-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.report-item__image {
  width: 100%;
  height: 250px;
  padding: 0.5rem;
  object-fit: cover;
}

.report-item__body {
  padding: 1rem;
}

.report-item__title {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
}

.report-item__description {
  font-size: 0.9rem;
  color: #555;
  margin-top: 0.5rem;
}

.report-item__more-info {
  font-size: 0.8rem;
  color: #777;
  margin-top: 0.5rem;
}

.about-section {
  padding: 4rem 1rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  max-width: 800px;
  text-align: center;
  background: #ffffff;
  padding: 3rem;
  border-radius: 1.5rem;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.09);
  animation: fadeInUp 0.6s ease forwards;
  -webkit-animation: fadeInUp 0.6s ease forwards;
}

.about-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffbf00;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #374151;
  margin-bottom: 1.5rem;
}

.about-features {
  margin-top: 2rem;
}

.features-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #b66200;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  font-size: 1.1rem;
  color: #334155;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* add-restaurant-page */
.form-section {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }

  button[type="button"],
  button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 0.75rem;
    transition: background-color 0.3s;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
  }

  button[type="button"] {
    background-color: #007bff;
  }

  button[type="button"]:hover {
    background-color: #0056b3;
  }

  button[type="submit"]:hover {
    background-color: #218838;
  }
}

.form-section h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #ffbf00;
}

.form-group {
  margin-bottom: 1.5rem;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background: #000;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#canvas {
  width: 100%;
  margin-top: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.not-found-page {
  text-align: center;
  padding: 2rem;
}
.not-found-page h1 {
  color: #e74c3c;
  font-size: 2rem;
}
.not-found-page a {
  margin-top: 1rem;
  display: inline-block;
  color: #3498db;
}

.report-item__actions {
  margin-top: 10px;
  text-align: right;
}

.delete-button {
  background-color: #dc2626;
  color: #fffdf7;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.delete-button:hover {
  background-color: #b91c1c;
}


/* FOOTER */
footer {
  margin-block-start: 50px;
  background-color: #fffdf7;
}

.footer-content {
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: center;
}

.footer-content a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 1rem;
}

.copyright {
  text-align: center;
}

/* Write your styles more here */

@media screen and (max-width: 600px) {
  .navigation-drawer__navlist-main,
  .navigation-drawer__navlist {
    flex-direction: column;
    gap: 1rem;
  }
  .reports-list__container .reports-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-section {
    padding: 0.75rem;
  }

  .form-section h1 {
    font-size: 1.5rem;
  }
}
/* Tablet: 2 kolom */
@media screen and (max-width: 768px) {
  .navigation-drawer {
    flex-direction: column;
    gap: 22rem;
  }
  .navigation-drawer__navlist-main,
  .navigation-drawer__navlist {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
  }
  .reports-list__container .reports-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  .navigation-drawer__navlist-main,
  .navigation-drawer__navlist {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .header-content__nav-list li a {
    display: inline-flex;
  }

  .drawer-button {
    display: none;
  }
  ::view-transition-old(root) {
    animation: fade-out 90ms cubic-bezier(0.4, 0, 1, 1) both,
      slide-to-left 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }
  ::view-transition-new(root) {
    animation: fade-in 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both,
      slide-from-right 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }
}
